* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #1a1a1a;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: #1a1a1a;
  /* Cabeçalho escuro */
  color: #ffffff;
  /* Texto branco */
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
  /* Espaçamento entre links */
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e6e6e6;
  /* Hover mais claro */
}

.banner {
  background: url('https://your-image-url.com/banner-background.jpg') no-repeat center center/cover;
  height: calc(100vh - 60px);
  /* Altura ajustada */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  /* Fundo escuro com opacidade */
  padding: 2rem;
  text-align: center;
  color: white;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e6e6e6;
  /* Cor ao passar o mouse */
}

footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

.content {
  padding: 100px 20px;
  /* Espaço para o cabeçalho fixo */
}